<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TOKO</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: blue;
            color: white;
        }

        nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px 30px;
            position: sticky;
            top: 0;
        }

        .logo {
            font-weight: bold;
            color: black;
            background: cyan;
            display: inline-block;
            animation: goyang 1s infinite alternate;
        }

        .nav-links a{
            color: black;
            margin-left: 20px;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 5px;
        }

        .nav-links a:hover{
            background: cyan;
            color: black;
        }

        .hero {
            text-align: center;
            padding: 50px;
            background: linear-gradient(to right, cyan, black);
            color: black;
        }

        h2 {
            text-align: center;
        }

        .produk-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 30px;
        }

        .card {
            background: white;
            color: black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0,3 ease, box-shadow 0,3 ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0,5);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background: cyan;
            color: black;
            border-radius: 5px;
            text-decoration: none;
        }

        form {
            max-width: 400px;
            margin:  30px auto;
            background: cyan;
            padding: 20px;
            color: black;
            border-radius: 10px;
        }

        button {
            background: blue;
            color: black;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: cyan;
            margin-top: 50px;
        }

        @keyframes goyang {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(3deg);}
            100% {transform: rotate(-3deg);}
        }



    </style>
</head>
<body>
    
    <nav>
        <div class="logo">TOKO</div>
        <div class="nav-links">
            <a href="#produk">Produk</a>
            <a href="#pesan">Pesan</a>
        </div>
    </nav>

    <header class="hero">
        <h1>SELAMAT DATANG DI TOKO INI!!</h1>
    </header>

    <section id="produk">
        <h2>PRODUK</h2>
        <div class="produk-grid">
        <div class="card">
            <img src="https://imgcdn.oto.com/medium/gallery/exterior/73/2270/honda-beat-esp-29945.jpg" alt="honda beat">
            <h3>NEW HONDA BEAT</h3>
            <p>Rp.17.000.000</p>
            <a href="#pesan" class="btn">Pesan</a>
        </div>
        
        <div class="card">
            <img src="https://imgcdn.oto.com/large/gallery/exterior/14/1995/honda-brio-front-angle-low-view-700459.jpg?tr=w-510,h-340" alt="Brio">
            <h3>NEW HONDA Brio</h3>
            <p>Rp.230.000.000</p>
            <a href="#pesan" class="btn">Pesan</a>
        </div>
        
        <div class="card">
            <img src="https://imgcdn.oto.com/medium/gallery/exterior/73/987/honda-vario-125-esp-80430.jpg" alt="vario">
            <h3>NEW HONDA VARIO 125</h3>
            <p>Rp.24.000.000</p>
            <a href="#pesan" class="btn">Pesan</a>
        </div>
        </div>
    </section>

    <section id="pesan">
        <h2>FORM PEMESANAN</h2>
        <form>
            <input type="text" placeholder="Nama">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Produk yang di pesan">
            <textarea placeholder="Alamat lengkap" rows="4"></textarea>
            <button type="submit">Pesan sekarang</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 toko powered by ilham</p>
    </footer>
    

</body>
</html>
